{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\landscape
\paperw15840\paperh12240
\margl1440\margr1440\margt720\margb720\headery720\footery720
\sl-250\slmult0\f0\fs20
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx5811\qc Table 1. Baseline Characteristics by Age Group\line (COIR72FL_DERIVED)\cell\row
\trowd\trgaph0\trqc\cellx5811\qc Unweighted counts and survey-weighted percentages/means\cell\row
\trowd\trgaph0\trqc\cellx5811\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx3633\clvertalb\cellx3733\clvertalb\clbrdrb\brdrs\cellx5811\ql \cell\qc Adolescent (N=777)\cell\ql \cell\qc Young Adults (N=3202)\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1555\clvertalb\clbrdrb\brdrs\cellx2724\clvertalb\clbrdrb\brdrs\cellx3683\clvertalb\clbrdrb\brdrs\cellx4852\clvertalb\clbrdrb\brdrs\cellx5811\ql Characteristics\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell \row
\trowd\trgaph0\trqc\trrh250\cellx5811\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx5811\ql Education\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No education\cell\li40\qc 4\cell\li40\qc 0.5%\cell\li40\qc 32\cell\li40\qc 1.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Primary\cell\li40\qc 155\cell\li40\qc 17.6%\cell\li40\qc 393\cell\li40\qc 10.8%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Secondary\cell\li40\qc 588\cell\li40\qc 76.6%\cell\li40\qc 1914\cell\li40\qc 60.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Higher\cell\li40\qc 30\cell\li40\qc 5.3%\cell\li40\qc 863\cell\li40\qc 27.9%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Unmet Need\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 491\cell\li40\qc 65.6%\cell\li40\qc 2504\cell\li40\qc 80.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 286\cell\li40\qc 34.4%\cell\li40\qc 698\cell\li40\qc 19.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Married/In Union\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 86\cell\li40\qc 13.0%\cell\li40\qc 140\cell\li40\qc 4.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 691\cell\li40\qc 87.0%\cell\li40\qc 3062\cell\li40\qc 95.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Urban Residence\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Rural\cell\li40\qc 303\cell\li40\qc 39.3%\cell\li40\qc 985\cell\li40\qc 32.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Urban\cell\li40\qc 474\cell\li40\qc 60.7%\cell\li40\qc 2217\cell\li40\qc 67.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Wealth Index (3-level)\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Low\cell\li40\qc 607\cell\li40\qc 69.0%\cell\li40\qc 2131\cell\li40\qc 56.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Middle\cell\li40\qc 123\cell\li40\qc 21.5%\cell\li40\qc 663\cell\li40\qc 24.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 High\cell\li40\qc 47\cell\li40\qc 9.5%\cell\li40\qc 408\cell\li40\qc 19.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Currently Pregnant\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 559\cell\li40\qc 69.7%\cell\li40\qc 2716\cell\li40\qc 84.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 218\cell\li40\qc 30.3%\cell\li40\qc 486\cell\li40\qc 15.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Sexually Active\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 194\cell\li40\qc NA\cell\li40\qc 509\cell\li40\qc NA\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Using Modern Contraceptive\cell\li40\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx5811\ql\cell\row
\trowd\trgaph0\trqc\cellx5811\ql Weighted estimates use survey::svydesign with dataset-specific\line psu_id/strat/weight.\cell\row

{\pard\pagebb\fs1\sl0\par}\fs20\sl-250\slmult0
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx5811\qc Table 1. Baseline Characteristics by Age Group\line (COIR72FL_DERIVED)\cell\row
\trowd\trgaph0\trqc\cellx5811\qc Unweighted counts and survey-weighted percentages/means\cell\row
\trowd\trgaph0\trqc\cellx5811\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx3633\clvertalb\cellx3733\clvertalb\clbrdrb\brdrs\cellx5811\ql \cell\qc Adolescent (N=777)\cell\ql \cell\qc Young Adults (N=3202)\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1555\clvertalb\clbrdrb\brdrs\cellx2724\clvertalb\clbrdrb\brdrs\cellx3683\clvertalb\clbrdrb\brdrs\cellx4852\clvertalb\clbrdrb\brdrs\cellx5811\ql Characteristics\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell \row
\trowd\trgaph0\trqc\trrh250\cellx5811\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 388\cell\li40\qc 48.3%\cell\li40\qc 1107\cell\li40\qc 32.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 389\cell\li40\qc 51.7%\cell\li40\qc 2095\cell\li40\qc 67.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Unfecund\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 4\cell\li40\qc NA\cell\li40\qc 23\cell\li40\qc NA\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Currently Working\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 636\cell\li40\qc 81.2%\cell\li40\qc 1908\cell\li40\qc 60.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 141\cell\li40\qc 18.8%\cell\li40\qc 1294\cell\li40\qc 39.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Parity\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Mean\cell\li40\qc 777\cell\li40\qc 0.58\cell\li40\qc 3202\cell\li40\qc 1.15\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx5811\ql\cell\row
\trowd\trgaph0\trqc\cellx5811\ql Weighted estimates use survey::svydesign with dataset-specific\line psu_id/strat/weight.\cell\row

\par
{\pard\fs1\sl0  \par}}
