{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\landscape
\paperw15840\paperh12240
\margl1440\margr1440\margt720\margb720\headery720\footery720
\sl-250\slmult0\f0\fs20
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx5811\qc Table 1. Baseline Characteristics by Age Group\line (HNIR62FL_DERIVED)\cell\row
\trowd\trgaph0\trqc\cellx5811\qc Unweighted counts and survey-weighted percentages/means\cell\row
\trowd\trgaph0\trqc\cellx5811\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx3633\clvertalb\cellx3733\clvertalb\clbrdrb\brdrs\cellx5811\ql \cell\qc Adolescent (N=1090)\cell\ql \cell\qc Young Adults (N=2914)\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1555\clvertalb\clbrdrb\brdrs\cellx2724\clvertalb\clbrdrb\brdrs\cellx3683\clvertalb\clbrdrb\brdrs\cellx4852\clvertalb\clbrdrb\brdrs\cellx5811\ql Characteristics\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell \row
\trowd\trgaph0\trqc\trrh250\cellx5811\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx5811\ql Education\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No education\cell\li40\qc 22\cell\li40\qc 1.9%\cell\li40\qc 76\cell\li40\qc 2.1%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Primary\cell\li40\qc 653\cell\li40\qc 56.9%\cell\li40\qc 1494\cell\li40\qc 46.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Secondary\cell\li40\qc 415\cell\li40\qc 41.2%\cell\li40\qc 1223\cell\li40\qc 46.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Higher\cell\li40\qc 0\cell\li40\qc 0.0%\cell\li40\qc 121\cell\li40\qc 5.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Unmet Need\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 749\cell\li40\qc 68.9%\cell\li40\qc 2163\cell\li40\qc 75.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 341\cell\li40\qc 31.1%\cell\li40\qc 751\cell\li40\qc 24.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Married/In Union\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 206\cell\li40\qc 19.8%\cell\li40\qc 358\cell\li40\qc 13.8%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 884\cell\li40\qc 80.2%\cell\li40\qc 2556\cell\li40\qc 86.2%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Urban Residence\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Rural\cell\li40\qc 716\cell\li40\qc 55.8%\cell\li40\qc 1785\cell\li40\qc 48.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Urban\cell\li40\qc 374\cell\li40\qc 44.2%\cell\li40\qc 1129\cell\li40\qc 51.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Wealth Index (3-level)\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Low\cell\li40\qc 615\cell\li40\qc 47.9%\cell\li40\qc 1425\cell\li40\qc 38.8%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Middle\cell\li40\qc 215\cell\li40\qc 21.6%\cell\li40\qc 599\cell\li40\qc 21.2%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 High\cell\li40\qc 260\cell\li40\qc 30.5%\cell\li40\qc 890\cell\li40\qc 40.1%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Currently Pregnant\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 812\cell\li40\qc 74.5%\cell\li40\qc 2494\cell\li40\qc 86.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 278\cell\li40\qc 25.5%\cell\li40\qc 420\cell\li40\qc 13.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Sexually Active\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 206\cell\li40\qc 18.6%\cell\li40\qc 429\cell\li40\qc 13.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 884\cell\li40\qc 81.4%\cell\li40\qc 2484\cell\li40\qc 86.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx5811\ql\cell\row
\trowd\trgaph0\trqc\cellx5811\ql Weighted estimates use survey::svydesign with dataset-specific\line psu_id/strat/weight.\cell\row

{\pard\pagebb\fs1\sl0\par}\fs20\sl-250\slmult0
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx5811\qc Table 1. Baseline Characteristics by Age Group\line (HNIR62FL_DERIVED)\cell\row
\trowd\trgaph0\trqc\cellx5811\qc Unweighted counts and survey-weighted percentages/means\cell\row
\trowd\trgaph0\trqc\cellx5811\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx3633\clvertalb\cellx3733\clvertalb\clbrdrb\brdrs\cellx5811\ql \cell\qc Adolescent (N=1090)\cell\ql \cell\qc Young Adults (N=2914)\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1555\clvertalb\clbrdrb\brdrs\cellx2724\clvertalb\clbrdrb\brdrs\cellx3683\clvertalb\clbrdrb\brdrs\cellx4852\clvertalb\clbrdrb\brdrs\cellx5811\ql Characteristics\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell \row
\trowd\trgaph0\trqc\trrh250\cellx5811\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx5811\ql Using Modern Contraceptive\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 607\cell\li40\qc 54.7%\cell\li40\qc 1227\cell\li40\qc 39.9%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 483\cell\li40\qc 45.3%\cell\li40\qc 1687\cell\li40\qc 60.1%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Unfecund\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 1089\cell\li40\qc NA\cell\li40\qc 2913\cell\li40\qc NA\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Currently Working\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 879\cell\li40\qc 81.1%\cell\li40\qc 2038\cell\li40\qc 67.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 207\cell\li40\qc 18.9%\cell\li40\qc 872\cell\li40\qc 32.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Parity\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Mean\cell\li40\qc 1090\cell\li40\qc 0.51\cell\li40\qc 2914\cell\li40\qc 1.20\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx5811\ql\cell\row
\trowd\trgaph0\trqc\cellx5811\ql Weighted estimates use survey::svydesign with dataset-specific\line psu_id/strat/weight.\cell\row

\par
{\pard\fs1\sl0  \par}}
