{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\landscape
\paperw15840\paperh12240
\margl1440\margr1440\margt720\margb720\headery720\footery720
\sl-250\slmult0\f0\fs20
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx5811\qc Table 1. Baseline Characteristics by Age Group\line (HNIR72SD_DERIVED)\cell\row
\trowd\trgaph0\trqc\cellx5811\qc Unweighted counts and survey-weighted percentages/means\cell\row
\trowd\trgaph0\trqc\cellx5811\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx3633\clvertalb\cellx3733\clvertalb\clbrdrb\brdrs\cellx5811\ql \cell\qc Adolescent (N=659)\cell\ql \cell\qc Young Adults (N=2216)\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1555\clvertalb\clbrdrb\brdrs\cellx2724\clvertalb\clbrdrb\brdrs\cellx3683\clvertalb\clbrdrb\brdrs\cellx4852\clvertalb\clbrdrb\brdrs\cellx5811\ql Characteristics\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell \row
\trowd\trgaph0\trqc\trrh250\cellx5811\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx5811\ql Education\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No education\cell\li40\qc 9\cell\li40\qc 0.9%\cell\li40\qc 39\cell\li40\qc 1.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Primary\cell\li40\qc 335\cell\li40\qc 46.3%\cell\li40\qc 983\cell\li40\qc 40.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Secondary\cell\li40\qc 310\cell\li40\qc 51.2%\cell\li40\qc 1062\cell\li40\qc 50.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Higher\cell\li40\qc 5\cell\li40\qc 1.6%\cell\li40\qc 132\cell\li40\qc 7.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Unmet Need\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 472\cell\li40\qc 71.8%\cell\li40\qc 1741\cell\li40\qc 78.9%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 187\cell\li40\qc 28.2%\cell\li40\qc 475\cell\li40\qc 21.1%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Married/In Union\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 130\cell\li40\qc 20.8%\cell\li40\qc 301\cell\li40\qc 13.9%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 529\cell\li40\qc 79.2%\cell\li40\qc 1915\cell\li40\qc 86.1%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Urban Residence\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Rural\cell\li40\qc 460\cell\li40\qc 64.7%\cell\li40\qc 1450\cell\li40\qc 58.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Urban\cell\li40\qc 199\cell\li40\qc 35.3%\cell\li40\qc 766\cell\li40\qc 41.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Wealth Index (3-level)\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Low\cell\li40\qc 377\cell\li40\qc 50.8%\cell\li40\qc 1102\cell\li40\qc 41.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Middle\cell\li40\qc 153\cell\li40\qc 26.3%\cell\li40\qc 458\cell\li40\qc 21.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 High\cell\li40\qc 129\cell\li40\qc 22.9%\cell\li40\qc 656\cell\li40\qc 36.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Currently Pregnant\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 507\cell\li40\qc 77.3%\cell\li40\qc 1893\cell\li40\qc 85.9%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 152\cell\li40\qc 22.7%\cell\li40\qc 323\cell\li40\qc 14.1%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Sexually Active\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 35\cell\li40\qc 5.1%\cell\li40\qc 67\cell\li40\qc 2.8%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 624\cell\li40\qc 94.9%\cell\li40\qc 2149\cell\li40\qc 97.2%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx5811\ql\cell\row
\trowd\trgaph0\trqc\cellx5811\ql Weighted estimates use survey::svydesign with dataset-specific\line psu_id/strat/weight.\cell\row

{\pard\pagebb\fs1\sl0\par}\fs20\sl-250\slmult0
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx5811\qc Table 1. Baseline Characteristics by Age Group\line (HNIR72SD_DERIVED)\cell\row
\trowd\trgaph0\trqc\cellx5811\qc Unweighted counts and survey-weighted percentages/means\cell\row
\trowd\trgaph0\trqc\cellx5811\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx3633\clvertalb\cellx3733\clvertalb\clbrdrb\brdrs\cellx5811\ql \cell\qc Adolescent (N=659)\cell\ql \cell\qc Young Adults (N=2216)\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1555\clvertalb\clbrdrb\brdrs\cellx2724\clvertalb\clbrdrb\brdrs\cellx3683\clvertalb\clbrdrb\brdrs\cellx4852\clvertalb\clbrdrb\brdrs\cellx5811\ql Characteristics\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell \row
\trowd\trgaph0\trqc\trrh250\cellx5811\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx5811\ql Using Modern Contraceptive\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 323\cell\li40\qc 48.6%\cell\li40\qc 831\cell\li40\qc 36.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 Yes\cell\li40\qc 336\cell\li40\qc 51.4%\cell\li40\qc 1385\cell\li40\qc 64.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql Unfecund\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\ql \li288 No\cell\li40\qc 659\cell\li40\qc NA\cell\li40\qc 2216\cell\li40\qc NA\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx5811\ql \li288 \cell\li40\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx5811\ql\cell\row
\trowd\trgaph0\trqc\cellx5811\ql Weighted estimates use survey::svydesign with dataset-specific\line psu_id/strat/weight.\cell\row

\par
{\pard\fs1\sl0  \par}}
