{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\paperw12240\paperh15840
\margl1440\margr1440\margt720\margb720\headery720\footery720
\sl-250\slmult0\f0\fs20
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx7938\qc Table 2. Demographic and reproductive health characteristics of adolescents in Colombia,\line 2005\u8211  2015\cell\row
\trowd\trgaph0\trqc\cellx7938\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx3633\clvertalb\cellx3733\clvertalb\clbrdrb\brdrs\cellx5761\clvertalb\cellx5861\clvertalb\clbrdrb\brdrs\cellx7939\ql \cell\qc 2005 (N=2086)\cell\ql \cell\qc 2010 (N=3057)\cell\ql \cell\qc 2015 (N=2203)\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1555\clvertalb\clbrdrb\brdrs\cellx2724\clvertalb\clbrdrb\brdrs\cellx3683\clvertalb\clbrdrb\brdrs\cellx4852\clvertalb\clbrdrb\brdrs\cellx5811\clvertalb\clbrdrb\brdrs\cellx6980\clvertalb\clbrdrb\brdrs\cellx7939\ql Characteristics\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell \row
\trowd\trgaph0\trqc\trrh250\cellx7938\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx7939\ql Education\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 No education\cell\li40\qc 36\cell\li40\qc 1.6%\cell\li40\qc 23\cell\li40\qc 0.6%\cell\li40\qc 8\cell\li40\qc 0.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Primary\cell\li40\qc 510\cell\li40\qc 23.5%\cell\li40\qc 551\cell\li40\qc 13.3%\cell\li40\qc 230\cell\li40\qc 8.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Secondary\cell\li40\qc 1404\cell\li40\qc 66.0%\cell\li40\qc 2176\cell\li40\qc 73.5%\cell\li40\qc 1613\cell\li40\qc 71.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Higher\cell\li40\qc 136\cell\li40\qc 9.0%\cell\li40\qc 307\cell\li40\qc 12.6%\cell\li40\qc 352\cell\li40\qc 19.8%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Unmet Need\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 No\cell\li40\qc 1272\cell\li40\qc 64.8%\cell\li40\qc 1969\cell\li40\qc 67.1%\cell\li40\qc 1572\cell\li40\qc 74.2%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Yes\cell\li40\qc 814\cell\li40\qc 35.2%\cell\li40\qc 1088\cell\li40\qc 32.9%\cell\li40\qc 631\cell\li40\qc 25.8%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Married/In Union\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 No\cell\li40\qc 972\cell\li40\qc 50.6%\cell\li40\qc 1514\cell\li40\qc 54.6%\cell\li40\qc 1136\cell\li40\qc 55.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Yes\cell\li40\qc 1114\cell\li40\qc 49.4%\cell\li40\qc 1543\cell\li40\qc 45.4%\cell\li40\qc 1067\cell\li40\qc 44.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Urban Residence\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Rural\cell\li40\qc 557\cell\li40\qc 27.5%\cell\li40\qc 1003\cell\li40\qc 26.1%\cell\li40\qc 575\cell\li40\qc 25.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Urban\cell\li40\qc 1529\cell\li40\qc 72.5%\cell\li40\qc 2054\cell\li40\qc 73.9%\cell\li40\qc 1628\cell\li40\qc 74.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Wealth Index (3-level)\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Low\cell\li40\qc 1160\cell\li40\qc 45.6%\cell\li40\qc 1848\cell\li40\qc 46.6%\cell\li40\qc 1402\cell\li40\qc 49.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Middle\cell\li40\qc 422\cell\li40\qc 21.6%\cell\li40\qc 586\cell\li40\qc 22.0%\cell\li40\qc 433\cell\li40\qc 23.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 High\cell\li40\qc 504\cell\li40\qc 32.8%\cell\li40\qc 623\cell\li40\qc 31.4%\cell\li40\qc 368\cell\li40\qc 26.9%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Currently Pregnant\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 No\cell\li40\qc 1656\cell\li40\qc 79.7%\cell\li40\qc 2553\cell\li40\qc 84.3%\cell\li40\qc 1884\cell\li40\qc 85.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Yes\cell\li40\qc 430\cell\li40\qc 20.3%\cell\li40\qc 504\cell\li40\qc 15.7%\cell\li40\qc 319\cell\li40\qc 14.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Using Modern Contraceptive\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 No\cell\li40\qc 1089\cell\li40\qc 48.6%\cell\li40\qc 1360\cell\li40\qc 40.8%\cell\li40\qc 809\cell\li40\qc 34.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Yes\cell\li40\qc 997\cell\li40\qc 51.4%\cell\li40\qc 1697\cell\li40\qc 59.2%\cell\li40\qc 1394\cell\li40\qc 66.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Currently Working\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 No\cell\li40\qc 1615\cell\li40\qc 76.7%\cell\li40\qc 2319\cell\li40\qc 77.3%\cell\li40\qc 1652\cell\li40\qc 75.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Yes\cell\li40\qc 471\cell\li40\qc 23.3%\cell\li40\qc 738\cell\li40\qc 22.7%\cell\li40\qc 551\cell\li40\qc 24.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Parity\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Mean\cell\li40\qc 2086\cell\li40\qc 0.52\cell\li40\qc 3057\cell\li40\qc 0.43\cell\li40\qc 2203\cell\li40\qc 0.39\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx7938\ql\cell\row
\trowd\trgaph0\trqc\cellx7938\ql Note: Data are unweighted counts (n) and survey-weighted percentages (%) or means.\line Percentage estimates account for the complex survey design, including primary sampling units,\line stratification, and sample weights.\cell\row
\trowd\trgaph0\trqc\cellx7938\ql Abbreviations: n: Unweighted sample size. N: Total unweighted sample size per survey year.\cell\row
\trowd\trgaph0\trqc\cellx7938\ql Technical notes: Wealth index: a three-level composite measure of a household's cumulative\line living standard. Parity: mean number of live births per adolescent.\cell\row

\par
{\pard\fs1\sl0  \par}}
