{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\landscape
\paperw15840\paperh12240
\margl1440\margr1440\margt720\margb720\headery720\footery720
\sl-250\slmult0\f0\fs20
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10066\qc Table 1. Baseline Characteristics by Age Group (Colombia)\cell\row
\trowd\trgaph0\trqc\cellx10066\qc Unweighted counts and survey-weighted percentages/means; age group over survey year\cell\row
\trowd\trgaph0\trqc\cellx10066\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx5760\clvertalb\cellx5860\clvertalb\clbrdrb\brdrs\cellx10065\ql \cell\qc Adolescent\cell\ql \cell\qc Young Adults\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx3633\clvertalb\cellx3733\clvertalb\clbrdrb\brdrs\cellx5761\clvertalb\cellx5861\clvertalb\clbrdrb\brdrs\cellx7889\clvertalb\cellx7989\clvertalb\clbrdrb\brdrs\cellx10067\ql \cell\qc 2010 (N=3057)\cell\ql \cell\qc 2015 (N=2203)\cell\ql \cell\qc 2010 (N=16368)\cell\ql \cell\qc 2015 (N=12184)\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1555\clvertalb\clbrdrb\brdrs\cellx2724\clvertalb\clbrdrb\brdrs\cellx3683\clvertalb\clbrdrb\brdrs\cellx4852\clvertalb\clbrdrb\brdrs\cellx5811\clvertalb\clbrdrb\brdrs\cellx6980\clvertalb\clbrdrb\brdrs\cellx7939\clvertalb\clbrdrb\brdrs\cellx9108\clvertalb\clbrdrb\brdrs\cellx10067\ql Characteristics\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell \row
\trowd\trgaph0\trqc\trrh250\cellx10066\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx10067\ql Education\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No education\cell\li40\qc 23\cell\li40\qc 0.6%\cell\li40\qc 8\cell\li40\qc 0.3%\cell\li40\qc 264\cell\li40\qc 1.1%\cell\li40\qc 146\cell\li40\qc 0.9%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Primary\cell\li40\qc 551\cell\li40\qc 13.3%\cell\li40\qc 230\cell\li40\qc 8.6%\cell\li40\qc 3799\cell\li40\qc 19.2%\cell\li40\qc 1863\cell\li40\qc 12.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Secondary\cell\li40\qc 2176\cell\li40\qc 73.5%\cell\li40\qc 1613\cell\li40\qc 71.3%\cell\li40\qc 8105\cell\li40\qc 49.5%\cell\li40\qc 5578\cell\li40\qc 44.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Higher\cell\li40\qc 307\cell\li40\qc 12.6%\cell\li40\qc 352\cell\li40\qc 19.8%\cell\li40\qc 4200\cell\li40\qc 30.2%\cell\li40\qc 4597\cell\li40\qc 42.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Unmet Need\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No\cell\li40\qc 1969\cell\li40\qc 67.1%\cell\li40\qc 1572\cell\li40\qc 74.2%\cell\li40\qc 13429\cell\li40\qc 84.5%\cell\li40\qc 10393\cell\li40\qc 86.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Yes\cell\li40\qc 1088\cell\li40\qc 32.9%\cell\li40\qc 631\cell\li40\qc 25.8%\cell\li40\qc 2939\cell\li40\qc 15.5%\cell\li40\qc 1791\cell\li40\qc 13.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Married/In Union\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No\cell\li40\qc 1514\cell\li40\qc 54.6%\cell\li40\qc 1136\cell\li40\qc 55.6%\cell\li40\qc 3355\cell\li40\qc 24.0%\cell\li40\qc 2673\cell\li40\qc 24.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Yes\cell\li40\qc 1543\cell\li40\qc 45.4%\cell\li40\qc 1067\cell\li40\qc 44.4%\cell\li40\qc 13013\cell\li40\qc 76.0%\cell\li40\qc 9511\cell\li40\qc 75.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Urban Residence\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Rural\cell\li40\qc 1003\cell\li40\qc 26.1%\cell\li40\qc 575\cell\li40\qc 25.7%\cell\li40\qc 4728\cell\li40\qc 22.2%\cell\li40\qc 3133\cell\li40\qc 22.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Urban\cell\li40\qc 2054\cell\li40\qc 73.9%\cell\li40\qc 1628\cell\li40\qc 74.3%\cell\li40\qc 11640\cell\li40\qc 77.8%\cell\li40\qc 9051\cell\li40\qc 77.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Wealth Index (3-level)\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Low\cell\li40\qc 1848\cell\li40\qc 46.6%\cell\li40\qc 1402\cell\li40\qc 49.7%\cell\li40\qc 8558\cell\li40\qc 37.6%\cell\li40\qc 6905\cell\li40\qc 40.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Middle\cell\li40\qc 586\cell\li40\qc 22.0%\cell\li40\qc 433\cell\li40\qc 23.4%\cell\li40\qc 3512\cell\li40\qc 23.2%\cell\li40\qc 2633\cell\li40\qc 22.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 High\cell\li40\qc 623\cell\li40\qc 31.4%\cell\li40\qc 368\cell\li40\qc 26.9%\cell\li40\qc 4298\cell\li40\qc 39.2%\cell\li40\qc 2646\cell\li40\qc 37.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Currently Pregnant\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No\cell\li40\qc 2553\cell\li40\qc 84.3%\cell\li40\qc 1884\cell\li40\qc 85.5%\cell\li40\qc 15044\cell\li40\qc 92.6%\cell\li40\qc 11358\cell\li40\qc 93.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Yes\cell\li40\qc 504\cell\li40\qc 15.7%\cell\li40\qc 319\cell\li40\qc 14.5%\cell\li40\qc 1324\cell\li40\qc 7.4%\cell\li40\qc 826\cell\li40\qc 6.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Sexually Active\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No\cell\li40\qc 436\cell\li40\qc 12.0%\cell\li40\qc 264\cell\li40\qc 11.3%\cell\li40\qc 1736\cell\li40\qc 9.3%\cell\li40\qc 1246\cell\li40\qc 9.1%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Yes\cell\li40\qc 2621\cell\li40\qc 88.0%\cell\li40\qc 1928\cell\li40\qc 88.7%\cell\li40\qc 14632\cell\li40\qc 90.7%\cell\li40\qc 10878\cell\li40\qc 90.9%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Using Modern Contraceptive\cell\li40\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10066\ql\cell\row
\trowd\trgaph0\trqc\cellx10066\ql Weighted estimates use survey::svydesign with dataset-specific psu_id/strat/weight.\cell\row

{\pard\pagebb\fs1\sl0\par}\fs20\sl-250\slmult0
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10066\qc Table 1. Baseline Characteristics by Age Group (Colombia)\cell\row
\trowd\trgaph0\trqc\cellx10066\qc Unweighted counts and survey-weighted percentages/means; age group over survey year\cell\row
\trowd\trgaph0\trqc\cellx10066\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx5760\clvertalb\cellx5860\clvertalb\clbrdrb\brdrs\cellx10065\ql \cell\qc Adolescent\cell\ql \cell\qc Young Adults\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx3633\clvertalb\cellx3733\clvertalb\clbrdrb\brdrs\cellx5761\clvertalb\cellx5861\clvertalb\clbrdrb\brdrs\cellx7889\clvertalb\cellx7989\clvertalb\clbrdrb\brdrs\cellx10067\ql \cell\qc 2010 (N=3057)\cell\ql \cell\qc 2015 (N=2203)\cell\ql \cell\qc 2010 (N=16368)\cell\ql \cell\qc 2015 (N=12184)\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1555\clvertalb\clbrdrb\brdrs\cellx2724\clvertalb\clbrdrb\brdrs\cellx3683\clvertalb\clbrdrb\brdrs\cellx4852\clvertalb\clbrdrb\brdrs\cellx5811\clvertalb\clbrdrb\brdrs\cellx6980\clvertalb\clbrdrb\brdrs\cellx7939\clvertalb\clbrdrb\brdrs\cellx9108\clvertalb\clbrdrb\brdrs\cellx10067\ql Characteristics\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell \row
\trowd\trgaph0\trqc\trrh250\cellx10066\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No\cell\li40\qc 1360\cell\li40\qc 40.8%\cell\li40\qc 809\cell\li40\qc 34.0%\cell\li40\qc 4764\cell\li40\qc 26.5%\cell\li40\qc 3115\cell\li40\qc 24.1%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Yes\cell\li40\qc 1697\cell\li40\qc 59.2%\cell\li40\qc 1394\cell\li40\qc 66.0%\cell\li40\qc 11604\cell\li40\qc 73.5%\cell\li40\qc 9069\cell\li40\qc 75.9%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Currently Working\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No\cell\li40\qc 2319\cell\li40\qc 77.3%\cell\li40\qc 1652\cell\li40\qc 75.6%\cell\li40\qc 7845\cell\li40\qc 46.7%\cell\li40\qc 5389\cell\li40\qc 42.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Yes\cell\li40\qc 738\cell\li40\qc 22.7%\cell\li40\qc 551\cell\li40\qc 24.4%\cell\li40\qc 8523\cell\li40\qc 53.3%\cell\li40\qc 6795\cell\li40\qc 57.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Parity\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Mean\cell\li40\qc 3057\cell\li40\qc 0.43\cell\li40\qc 2203\cell\li40\qc 0.39\cell\li40\qc 16368\cell\li40\qc 1.58\cell\li40\qc 12184\cell\li40\qc 1.47\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10066\ql\cell\row
\trowd\trgaph0\trqc\cellx10066\ql Weighted estimates use survey::svydesign with dataset-specific psu_id/strat/weight.\cell\row

\par
{\pard\fs1\sl0  \par}}
