{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\paperw12240\paperh15840
\margl1440\margr1440\margt720\margb720\headery720\footery720
\sl-250\slmult0\f0\fs20
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx7938\qc Table 1. Demographic and reproductive health characteristics of adolescents in Honduras,\line 2005\u8211  2019\cell\row
\trowd\trgaph0\trqc\cellx7938\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx3633\clvertalb\cellx3733\clvertalb\clbrdrb\brdrs\cellx5761\clvertalb\cellx5861\clvertalb\clbrdrb\brdrs\cellx7939\ql \cell\qc 2005-06 (N=1083)\cell\ql \cell\qc 2011-12 (N=1508)\cell\ql \cell\qc 2019 (N=972)\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1555\clvertalb\clbrdrb\brdrs\cellx2724\clvertalb\clbrdrb\brdrs\cellx3683\clvertalb\clbrdrb\brdrs\cellx4852\clvertalb\clbrdrb\brdrs\cellx5811\clvertalb\clbrdrb\brdrs\cellx6980\clvertalb\clbrdrb\brdrs\cellx7939\ql Characteristics\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell \row
\trowd\trgaph0\trqc\trrh250\cellx7938\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx7939\ql Education\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 No education\cell\li40\qc 60\cell\li40\qc 4.5%\cell\li40\qc 28\cell\li40\qc 1.7%\cell\li40\qc 16\cell\li40\qc 1.1%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Primary\cell\li40\qc 761\cell\li40\qc 69.3%\cell\li40\qc 863\cell\li40\qc 53.8%\cell\li40\qc 482\cell\li40\qc 46.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Secondary\cell\li40\qc 260\cell\li40\qc 25.8%\cell\li40\qc 613\cell\li40\qc 44.2%\cell\li40\qc 458\cell\li40\qc 49.8%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Higher\cell\li40\qc 2\cell\li40\qc 0.3%\cell\li40\qc 4\cell\li40\qc 0.3%\cell\li40\qc 16\cell\li40\qc 2.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Unmet Need\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 No\cell\li40\qc 648\cell\li40\qc 62.0%\cell\li40\qc 1050\cell\li40\qc 70.4%\cell\li40\qc 712\cell\li40\qc 73.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Yes\cell\li40\qc 435\cell\li40\qc 38.0%\cell\li40\qc 458\cell\li40\qc 29.6%\cell\li40\qc 260\cell\li40\qc 26.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Married/In Union\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 No\cell\li40\qc 137\cell\li40\qc 13.8%\cell\li40\qc 276\cell\li40\qc 19.1%\cell\li40\qc 184\cell\li40\qc 19.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Yes\cell\li40\qc 946\cell\li40\qc 86.2%\cell\li40\qc 1232\cell\li40\qc 80.9%\cell\li40\qc 788\cell\li40\qc 80.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Urban Residence\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Rural\cell\li40\qc 698\cell\li40\qc 53.3%\cell\li40\qc 977\cell\li40\qc 54.7%\cell\li40\qc 677\cell\li40\qc 65.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Urban\cell\li40\qc 385\cell\li40\qc 46.7%\cell\li40\qc 531\cell\li40\qc 45.3%\cell\li40\qc 295\cell\li40\qc 34.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Wealth Index (3-level)\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Low\cell\li40\qc 547\cell\li40\qc 39.8%\cell\li40\qc 825\cell\li40\qc 46.3%\cell\li40\qc 550\cell\li40\qc 50.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Middle\cell\li40\qc 278\cell\li40\qc 28.5%\cell\li40\qc 319\cell\li40\qc 22.7%\cell\li40\qc 217\cell\li40\qc 24.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 High\cell\li40\qc 258\cell\li40\qc 31.7%\cell\li40\qc 364\cell\li40\qc 31.0%\cell\li40\qc 205\cell\li40\qc 25.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Currently Pregnant\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 No\cell\li40\qc 821\cell\li40\qc 76.5%\cell\li40\qc 1161\cell\li40\qc 77.2%\cell\li40\qc 755\cell\li40\qc 78.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Yes\cell\li40\qc 262\cell\li40\qc 23.5%\cell\li40\qc 347\cell\li40\qc 22.8%\cell\li40\qc 217\cell\li40\qc 21.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Using Modern Contraceptive\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 No\cell\li40\qc 682\cell\li40\qc 59.8%\cell\li40\qc 806\cell\li40\qc 51.8%\cell\li40\qc 460\cell\li40\qc 47.1%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Yes\cell\li40\qc 401\cell\li40\qc 40.2%\cell\li40\qc 702\cell\li40\qc 48.2%\cell\li40\qc 512\cell\li40\qc 52.9%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Currently Working\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 No\cell\li40\qc 889\cell\li40\qc 80.5%\cell\li40\qc 1196\cell\li40\qc 79.7%\cell\li40\qc \cell\li40\qc NA\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Yes\cell\li40\qc 194\cell\li40\qc 19.5%\cell\li40\qc 307\cell\li40\qc 20.3%\cell\li40\qc \cell\li40\qc NA\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql Parity\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\ql \li288 Mean\cell\li40\qc 1083\cell\li40\qc 0.67\cell\li40\qc 1508\cell\li40\qc 0.60\cell\li40\qc 972\cell\li40\qc 0.59\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx7939\ql \li288 \cell\li40\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx7938\ql\cell\row
\trowd\trgaph0\trqc\cellx7938\ql Note: Data are unweighted counts (n) and survey-weighted percentages (%) or means.\line Percentage estimates account for the complex survey design, including primary sampling units,\line stratification, and sample weights.\cell\row
\trowd\trgaph0\trqc\cellx7938\ql Abbreviations: n: Unweighted number of observations; N: Total unweighted sample size per\line survey period; NA: Not available; %/Mean: Survey-weighted percentage or mean value.\cell\row
\trowd\trgaph0\trqc\cellx7938\ql Technical notes: Wealth index: a three-level composite measure of a household's cumulative\line living standard. Parity: mean number of live births per adolescent.\cell\row

\par
{\pard\fs1\sl0  \par}}
