{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\landscape
\paperw15840\paperh12240
\margl1440\margr1440\margt720\margb720\headery720\footery720
\sl-250\slmult0\f0\fs20
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10066\qc Table 1. Baseline Characteristics by Age Group (Honduras)\cell\row
\trowd\trgaph0\trqc\cellx10066\qc Unweighted counts and survey-weighted percentages/means; age group over survey year\cell\row
\trowd\trgaph0\trqc\cellx10066\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx5760\clvertalb\cellx5860\clvertalb\clbrdrb\brdrs\cellx10065\ql \cell\qc Adolescent\cell\ql \cell\qc Young Adults\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx3633\clvertalb\cellx3733\clvertalb\clbrdrb\brdrs\cellx5761\clvertalb\cellx5861\clvertalb\clbrdrb\brdrs\cellx7889\clvertalb\cellx7989\clvertalb\clbrdrb\brdrs\cellx10067\ql \cell\qc 2011-12 (N=1508)\cell\ql \cell\qc 2019 (N=972)\cell\ql \cell\qc 2011-12 (N=7627)\cell\ql \cell\qc 2019 (N=5840)\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1555\clvertalb\clbrdrb\brdrs\cellx2724\clvertalb\clbrdrb\brdrs\cellx3683\clvertalb\clbrdrb\brdrs\cellx4852\clvertalb\clbrdrb\brdrs\cellx5811\clvertalb\clbrdrb\brdrs\cellx6980\clvertalb\clbrdrb\brdrs\cellx7939\clvertalb\clbrdrb\brdrs\cellx9108\clvertalb\clbrdrb\brdrs\cellx10067\ql Characteristics\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell \row
\trowd\trgaph0\trqc\trrh250\cellx10066\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx10067\ql Education\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No education\cell\li40\qc 28\cell\li40\qc 1.7%\cell\li40\qc 16\cell\li40\qc 1.1%\cell\li40\qc 295\cell\li40\qc 3.3%\cell\li40\qc 137\cell\li40\qc 2.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Primary\cell\li40\qc 863\cell\li40\qc 53.8%\cell\li40\qc 482\cell\li40\qc 46.7%\cell\li40\qc 4529\cell\li40\qc 55.1%\cell\li40\qc 2758\cell\li40\qc 43.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Secondary\cell\li40\qc 613\cell\li40\qc 44.2%\cell\li40\qc 458\cell\li40\qc 49.8%\cell\li40\qc 2357\cell\li40\qc 34.2%\cell\li40\qc 2395\cell\li40\qc 43.5%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Higher\cell\li40\qc 4\cell\li40\qc 0.3%\cell\li40\qc 16\cell\li40\qc 2.3%\cell\li40\qc 446\cell\li40\qc 7.4%\cell\li40\qc 550\cell\li40\qc 11.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Unmet Need\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No\cell\li40\qc 1050\cell\li40\qc 70.4%\cell\li40\qc 712\cell\li40\qc 73.4%\cell\li40\qc 5867\cell\li40\qc 78.3%\cell\li40\qc 4734\cell\li40\qc 81.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Yes\cell\li40\qc 458\cell\li40\qc 29.6%\cell\li40\qc 260\cell\li40\qc 26.6%\cell\li40\qc 1760\cell\li40\qc 21.7%\cell\li40\qc 1106\cell\li40\qc 18.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Married/In Union\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No\cell\li40\qc 276\cell\li40\qc 19.1%\cell\li40\qc 184\cell\li40\qc 19.5%\cell\li40\qc 622\cell\li40\qc 9.1%\cell\li40\qc 621\cell\li40\qc 10.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Yes\cell\li40\qc 1232\cell\li40\qc 80.9%\cell\li40\qc 788\cell\li40\qc 80.5%\cell\li40\qc 7005\cell\li40\qc 90.9%\cell\li40\qc 5219\cell\li40\qc 89.3%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Urban Residence\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Rural\cell\li40\qc 977\cell\li40\qc 54.7%\cell\li40\qc 677\cell\li40\qc 65.3%\cell\li40\qc 4649\cell\li40\qc 48.8%\cell\li40\qc 3620\cell\li40\qc 54.9%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Urban\cell\li40\qc 531\cell\li40\qc 45.3%\cell\li40\qc 295\cell\li40\qc 34.7%\cell\li40\qc 2978\cell\li40\qc 51.2%\cell\li40\qc 2220\cell\li40\qc 45.1%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Wealth Index (3-level)\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Low\cell\li40\qc 825\cell\li40\qc 46.3%\cell\li40\qc 550\cell\li40\qc 50.6%\cell\li40\qc 3567\cell\li40\qc 36.2%\cell\li40\qc 2771\cell\li40\qc 39.0%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Middle\cell\li40\qc 319\cell\li40\qc 22.7%\cell\li40\qc 217\cell\li40\qc 24.4%\cell\li40\qc 1515\cell\li40\qc 20.7%\cell\li40\qc 1156\cell\li40\qc 20.7%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 High\cell\li40\qc 364\cell\li40\qc 31.0%\cell\li40\qc 205\cell\li40\qc 25.0%\cell\li40\qc 2545\cell\li40\qc 43.1%\cell\li40\qc 1913\cell\li40\qc 40.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Currently Pregnant\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No\cell\li40\qc 1161\cell\li40\qc 77.2%\cell\li40\qc 755\cell\li40\qc 78.3%\cell\li40\qc 6824\cell\li40\qc 89.7%\cell\li40\qc 5266\cell\li40\qc 90.2%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Yes\cell\li40\qc 347\cell\li40\qc 22.8%\cell\li40\qc 217\cell\li40\qc 21.7%\cell\li40\qc 803\cell\li40\qc 10.3%\cell\li40\qc 574\cell\li40\qc 9.8%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Sexually Active\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No\cell\li40\qc 272\cell\li40\qc 17.3%\cell\li40\qc 49\cell\li40\qc 4.6%\cell\li40\qc 1158\cell\li40\qc 14.6%\cell\li40\qc 92\cell\li40\qc 1.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Yes\cell\li40\qc 1236\cell\li40\qc 82.7%\cell\li40\qc 923\cell\li40\qc 95.4%\cell\li40\qc 6462\cell\li40\qc 85.4%\cell\li40\qc 5748\cell\li40\qc 98.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Using Modern Contraceptive\cell\li40\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10066\ql\cell\row
\trowd\trgaph0\trqc\cellx10066\ql Weighted estimates use survey::svydesign with dataset-specific psu_id/strat/weight.\cell\row

{\pard\pagebb\fs1\sl0\par}\fs20\sl-250\slmult0
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10066\qc Table 1. Baseline Characteristics by Age Group (Honduras)\cell\row
\trowd\trgaph0\trqc\cellx10066\qc Unweighted counts and survey-weighted percentages/means; age group over survey year\cell\row
\trowd\trgaph0\trqc\cellx10066\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx5760\clvertalb\cellx5860\clvertalb\clbrdrb\brdrs\cellx10065\ql \cell\qc Adolescent\cell\ql \cell\qc Young Adults\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1555\clvertalb\clbrdrb\brdrs\cellx3633\clvertalb\cellx3733\clvertalb\clbrdrb\brdrs\cellx5761\clvertalb\cellx5861\clvertalb\clbrdrb\brdrs\cellx7889\clvertalb\cellx7989\clvertalb\clbrdrb\brdrs\cellx10067\ql \cell\qc 2011-12 (N=1508)\cell\ql \cell\qc 2019 (N=972)\cell\ql \cell\qc 2011-12 (N=7627)\cell\ql \cell\qc 2019 (N=5840)\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1555\clvertalb\clbrdrb\brdrs\cellx2724\clvertalb\clbrdrb\brdrs\cellx3683\clvertalb\clbrdrb\brdrs\cellx4852\clvertalb\clbrdrb\brdrs\cellx5811\clvertalb\clbrdrb\brdrs\cellx6980\clvertalb\clbrdrb\brdrs\cellx7939\clvertalb\clbrdrb\brdrs\cellx9108\clvertalb\clbrdrb\brdrs\cellx10067\ql Characteristics\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell\qc Unweighted\line n\cell\qc Weighted\line %/Mean\cell \row
\trowd\trgaph0\trqc\trrh250\cellx10066\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No\cell\li40\qc 806\cell\li40\qc 51.8%\cell\li40\qc 460\cell\li40\qc 47.1%\cell\li40\qc 2872\cell\li40\qc 36.0%\cell\li40\qc 1892\cell\li40\qc 31.4%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Yes\cell\li40\qc 702\cell\li40\qc 48.2%\cell\li40\qc 512\cell\li40\qc 52.9%\cell\li40\qc 4755\cell\li40\qc 64.0%\cell\li40\qc 3946\cell\li40\qc 68.6%\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Currently Working\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 No\cell\li40\qc 1196\cell\li40\qc 79.7%\cell\li40\qc \cell\li40\qc NA\cell\li40\qc 4683\cell\li40\qc 58.7%\cell\li40\qc \cell\li40\qc NA\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Yes\cell\li40\qc 307\cell\li40\qc 20.3%\cell\li40\qc \cell\li40\qc NA\cell\li40\qc 2935\cell\li40\qc 41.3%\cell\li40\qc \cell\li40\qc NA\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql Parity\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1555\cellx2724\cellx3683\cellx4852\cellx5811\cellx6980\cellx7939\cellx9108\cellx10067\ql \li288 Mean\cell\li40\qc 1508\cell\li40\qc 0.60\cell\li40\qc 972\cell\li40\qc 0.59\cell\li40\qc 7627\cell\li40\qc 2.08\cell\li40\qc 5840\cell\li40\qc 1.89\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx10067\ql \li288 \cell\li40\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10066\ql\cell\row
\trowd\trgaph0\trqc\cellx10066\ql Weighted estimates use survey::svydesign with dataset-specific psu_id/strat/weight.\cell\row

\par
{\pard\fs1\sl0  \par}}
