{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\landscape
\paperw15840\paperh12240
\margl1440\margr1440\margt720\margb720\headery720\footery720
\sl-244\slmult0\f0\fs18
\li40\ri40\sl-244\slmult0
\trowd\trgaph0\trqc\cellx10498\qc Table. Bayesian prevalence \u8212   Colombia\cell\row
\trowd\trgaph0\trqc\cellx10498\qc Regional: inv_logit(theta[r,t]). National: inv_logit(alpha + beta[t]).\cell\row
\trowd\trgaph0\trqc\cellx10498\qc\sl-244\slmult0\cell\row

\li40\ri40\sl-244\slmult0

\li40\ri40\sl-244\slmult0
\trowd\trgaph0\trqc\trrh244\clvertalb\cellx2203\clvertalb\cellx5529\clvertalb\clbrdrb\brdrs\cellx10497\ql \cell\ql \cell\qc Survey wave\cell\row
\trowd\trgaph0\trqc\trrh244\clvertalb\clbrdrb\brdrs\cellx2203\clvertalb\clbrdrb\brdrs\cellx5529\clvertalb\clbrdrb\brdrs\cellx7185\clvertalb\clbrdrb\brdrs\cellx8841\clvertalb\clbrdrb\brdrs\cellx10497\ql \cell\ql region\cell\qc 2005\cell\qc 2010\cell\qc 2015\cell \row
\trowd\trgaph0\trqc\trrh244\cellx10498\ql\cell\row
{\trowd\trgaph0\trrh244\trqc\cellx10497\ql National total (Stan)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql National total (Stan)\cell\li40\ql inv_logit(alpha + beta[t]); wave 1 = baseline\cell\li40\qc 39.7% (35.8\u8211  43.6)\cell\li40\qc 35.4% (31.8\u8211  39.0)\cell\li40\qc 27.8% (24.3\u8211  31.4)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx10497\ql Region\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Antioquia\cell\li40\ql \cell\li40\qc 32.7% (27.8\u8211  37.8)\cell\li40\qc 28.8% (24.5\u8211  33.5)\cell\li40\qc 22.2% (18.4\u8211  26.3)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Atlantico\cell\li40\ql \cell\li40\qc 52.2% (45.3\u8211  59.3)\cell\li40\qc 47.6% (40.8\u8211  54.4)\cell\li40\qc 39.0% (32.5\u8211  45.9)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Bogota\cell\li40\ql \cell\li40\qc 32.1% (27.0\u8211  37.6)\cell\li40\qc 28.2% (23.7\u8211  33.1)\cell\li40\qc 21.7% (17.7\u8211  26.2)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Bolivar\cell\li40\ql \cell\li40\qc 44.8% (37.9\u8211  52.1)\cell\li40\qc 40.4% (33.9\u8211  47.4)\cell\li40\qc 32.3% (26.2\u8211  39.0)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Boyaca\cell\li40\ql \cell\li40\qc 34.2% (26.7\u8211  42.4)\cell\li40\qc 30.2% (23.4\u8211  37.7)\cell\li40\qc 23.4% (17.6\u8211  30.2)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Caldas\cell\li40\ql \cell\li40\qc 25.9% (19.1\u8211  33.4)\cell\li40\qc 22.5% (16.6\u8211  29.3)\cell\li40\qc 17.0% (12.2\u8211  22.7)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Caqueta\cell\li40\ql \cell\li40\qc 38.3% (31.7\u8211  45.2)\cell\li40\qc 34.0% (27.7\u8211  40.8)\cell\li40\qc 26.7% (21.1\u8211  32.8)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Cauca\cell\li40\ql \cell\li40\qc 37.1% (31.1\u8211  43.3)\cell\li40\qc 32.9% (27.1\u8211  39.0)\cell\li40\qc 25.7% (20.6\u8211  31.4)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Cesar\cell\li40\ql \cell\li40\qc 44.7% (38.6\u8211  51.0)\cell\li40\qc 40.2% (34.2\u8211  46.5)\cell\li40\qc 32.2% (26.8\u8211  38.0)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Cordoba\cell\li40\ql \cell\li40\qc 44.4% (37.7\u8211  51.1)\cell\li40\qc 40.0% (33.4\u8211  46.5)\cell\li40\qc 31.9% (26.2\u8211  38.2)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Cundinamarca\cell\li40\ql \cell\li40\qc 37.4% (29.8\u8211  45.5)\cell\li40\qc 33.3% (26.2\u8211  41.0)\cell\li40\qc 26.0% (19.7\u8211  33.2)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Choco\cell\li40\ql \cell\li40\qc 53.0% (47.1\u8211  58.9)\cell\li40\qc 48.4% (42.5\u8211  54.2)\cell\li40\qc 39.8% (34.1\u8211  45.6)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Huila\cell\li40\ql \cell\li40\qc 35.7% (29.1\u8211  43.0)\cell\li40\qc 31.6% (25.4\u8211  38.6)\cell\li40\qc 24.6% (19.1\u8211  30.8)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 La Guajira\cell\li40\ql \cell\li40\qc 48.6% (41.4\u8211  55.8)\cell\li40\qc 44.0% (37.0\u8211  51.1)\cell\li40\qc 35.7% (29.3\u8211  42.6)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Magdalena\cell\li40\ql \cell\li40\qc 45.7% (38.1\u8211  53.3)\cell\li40\qc 41.2% (34.2\u8211  48.8)\cell\li40\qc 33.1% (26.6\u8211  40.4)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Meta\cell\li40\ql \cell\li40\qc 36.4% (29.7\u8211  43.4)\cell\li40\qc 32.3% (25.9\u8211  38.9)\cell\li40\qc 25.1% (19.6\u8211  31.2)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Narimo\cell\li40\ql \cell\li40\qc 36.0% (28.9\u8211  43.8)\cell\li40\qc 31.9% (25.4\u8211  39.2)\cell\li40\qc 24.9% (19.1\u8211  31.3)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Norte de Santander\cell\li40\ql \cell\li40\qc 37.3% (30.1\u8211  45.0)\cell\li40\qc 33.2% (26.5\u8211  40.3)\cell\li40\qc 25.9% (20.1\u8211  32.4)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Quindio\cell\li40\ql \cell\li40\qc 30.8% (24.9\u8211  37.2)\cell\li40\qc 27.1% (21.9\u8211  32.9)\cell\li40\qc 20.7% (16.2\u8211  25.9)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Risaralda\cell\li40\ql \cell\li40\qc 29.1% (23.0\u8211  35.7)\cell\li40\qc 25.5% (19.9\u8211  31.6)\cell\li40\qc 19.4% (14.8\u8211  24.5)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Santander\cell\li40\ql \cell\li40\qc 36.7% (29.6\u8211  44.3)\cell\li40\qc 32.6% (26.1\u8211  39.8)\cell\li40\qc 25.5% (19.6\u8211  32.0)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Sucre\cell\li40\ql \cell\li40\qc 47.3% (40.6\u8211  54.4)\cell\li40\qc 42.8% (36.3\u8211  49.9)\cell\li40\qc 34.5% (28.4\u8211  41.1)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Tolima\cell\li40\ql \cell\li40\qc 37.4% (30.4\u8211  44.8)\cell\li40\qc 33.2% (26.8\u8211  40.2)\cell\li40\qc 26.0% (20.1\u8211  32.4)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Valle\cell\li40\ql \cell\li40\qc 33.7% (29.0\u8211  38.9)\cell\li40\qc 29.8% (25.5\u8211  34.4)\cell\li40\qc 23.0% (19.2\u8211  27.4)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Arauca\cell\li40\ql \cell\li40\qc 39.7% (31.1\u8211  48.9)\cell\li40\qc 35.4% (27.5\u8211  44.4)\cell\li40\qc 27.9% (20.7\u8211  36.0)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Casanare\cell\li40\ql \cell\li40\qc 38.5% (31.9\u8211  45.5)\cell\li40\qc 34.3% (28.2\u8211  40.9)\cell\li40\qc 26.9% (21.3\u8211  32.9)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Putumayo\cell\li40\ql \cell\li40\qc 35.2% (28.5\u8211  42.5)\cell\li40\qc 31.2% (25.2\u8211  37.9)\cell\li40\qc 24.2% (18.7\u8211  30.4)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 San Andres y Providencia\cell\li40\ql \cell\li40\qc 44.0% (35.7\u8211  52.7)\cell\li40\qc 39.6% (31.8\u8211  47.9)\cell\li40\qc 31.6% (24.6\u8211  39.5)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Amazonas\cell\li40\ql \cell\li40\qc 57.0% (48.8\u8211  65.3)\cell\li40\qc 52.5% (44.3\u8211  60.8)\cell\li40\qc 43.8% (35.7\u8211  52.7)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Guainia\cell\li40\ql \cell\li40\qc 46.6% (38.2\u8211  55.2)\cell\li40\qc 42.1% (34.2\u8211  50.7)\cell\li40\qc 34.0% (26.5\u8211  42.1)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Guaviare\cell\li40\ql \cell\li40\qc 32.9% (25.8\u8211  40.7)\cell\li40\qc 29.0% (22.4\u8211  36.2)\cell\li40\qc 22.4% (16.7\u8211  28.6)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Vaupes\cell\li40\ql \cell\li40\qc 60.5% (50.7\u8211  70.0)\cell\li40\qc 56.1% (46.1\u8211  66.1)\cell\li40\qc 47.5% (37.3\u8211  57.7)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2203\cellx5529\cellx7185\cellx8841\cellx10497\ql \li172 Vichada\cell\li40\ql \cell\li40\qc 35.0% (27.7\u8211  42.6)\cell\li40\qc 31.0% (24.2\u8211  38.2)\cell\li40\qc 24.0% (18.3\u8211  30.5)\cell\li40\row}\pard\f0\fs18\sl-244\slmult0
{\pard\fs1\sl0\par}
\li40\ri40\sl-244\slmult0
\par
{\pard\fs1\sl0  \par}}
