{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\landscape
\paperw15840\paperh12240
\margl1440\margr1440\margt720\margb720\headery720\footery720
\sl-250\slmult0\f0\fs20
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx11405\qc Table. Bayesian smoothed prevalence by survey year (Colombia and Honduras)\cell\row
\trowd\trgaph0\trqc\cellx11405\qc Posterior mean and 95% equal-tailed CrI for the equal-weight mean of regional prevalences (BYM2 Fay\u8211  Herriot).\cell\row
\trowd\trgaph0\trqc\cellx11405\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx1210\clvertalb\clbrdrb\brdrs\cellx6258\clvertalb\cellx6358\clvertalb\clbrdrb\brdrs\cellx11406\ql \cell\qc Colombia\cell\ql \cell\qc Honduras\cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1210\clvertalb\clbrdrb\brdrs\cellx2909\clvertalb\clbrdrb\brdrs\cellx4608\clvertalb\clbrdrb\brdrs\cellx6307\clvertalb\clbrdrb\brdrs\cellx8006\clvertalb\clbrdrb\brdrs\cellx9705\clvertalb\clbrdrb\brdrs\cellx11404\ql \cell\qc 2005\cell\qc 2010\cell\qc 2015\cell\qc 2005\u8211  06\cell\qc 2011\u8211  12\cell\qc 2019\cell \row
\trowd\trgaph0\trqc\trrh250\cellx11405\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx11404\ql Posterior mean prevalence (95% CrI)\cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1210\cellx2909\cellx4608\cellx6307\cellx8006\cellx9705\cellx11404\ql \li216 Colombia\cell\li40\qc 33.6% (31.5\u8211  35.6)\cell\li40\qc 37.2% (35.0\u8211  39.5)\cell\li40\qc 33.5% (31.6\u8211  35.5)\cell\li40\qc \cell\li40\qc \cell\li40\qc \cell\li40\row
\trowd\trgaph0\trrh250\trqc\cellx1210\cellx2909\cellx4608\cellx6307\cellx8006\cellx9705\cellx11404\ql \li216 Honduras\cell\li40\qc \cell\li40\qc \cell\li40\qc \cell\li40\qc 32.9% (30.5\u8211  35.5)\cell\li40\qc 31.1% (28.8\u8211  33.4)\cell\li40\qc 32.2% (29.9\u8211  34.6)\cell\li40\row}\pard\f0\fs20\sl-250\slmult0
{\pard\fs1\sl0\par}
\li40\ri40\sl-250\slmult0
\par
{\pard\fs1\sl0  \par}}
