{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\landscape
\paperw15840\paperh12240
\margl1440\margr1440\margt720\margb720\headery720\footery720
\sl-244\slmult0\f0\fs18
\li40\ri40\sl-244\slmult0
\trowd\trgaph0\trqc\cellx10598\qc Table. Bayesian prevalence \u8212   Honduras\cell\row
\trowd\trgaph0\trqc\cellx10598\qc Regional: inv_logit(theta[r,t]). National: inv_logit(alpha + beta[t]).\cell\row
\trowd\trgaph0\trqc\cellx10598\qc\sl-244\slmult0\cell\row

\li40\ri40\sl-244\slmult0

\li40\ri40\sl-244\slmult0
\trowd\trgaph0\trqc\trrh244\clvertalb\cellx2304\clvertalb\cellx5630\clvertalb\clbrdrb\brdrs\cellx10598\ql \cell\ql \cell\qc Survey wave\cell\row
\trowd\trgaph0\trqc\trrh244\clvertalb\clbrdrb\brdrs\cellx2304\clvertalb\clbrdrb\brdrs\cellx5630\clvertalb\clbrdrb\brdrs\cellx7286\clvertalb\clbrdrb\brdrs\cellx8942\clvertalb\clbrdrb\brdrs\cellx10598\ql \cell\ql region\cell\qc 2005-06\cell\qc 2011-12\cell\qc 2019\cell \row
\trowd\trgaph0\trqc\trrh244\cellx10598\ql\cell\row
{\trowd\trgaph0\trrh244\trqc\cellx10598\ql National total (Stan)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql National total (Stan)\cell\li40\ql inv_logit(alpha + beta[t]); wave 1 = baseline\cell\li40\qc 39.0% (35.4\u8211  42.7)\cell\li40\qc 29.7% (26.8\u8211  33.0)\cell\li40\qc 27.1% (23.8\u8211  30.6)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx10598\ql Region\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 ATLANTIDA\cell\li40\ql \cell\li40\qc 37.0% (31.0\u8211  42.7)\cell\li40\qc 28.0% (23.1\u8211  33.1)\cell\li40\qc 25.5% (20.4\u8211  30.7)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 COLON\cell\li40\ql \cell\li40\qc 34.5% (28.3\u8211  40.4)\cell\li40\qc 25.9% (20.9\u8211  30.8)\cell\li40\qc 23.5% (18.5\u8211  28.4)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 COMAYAGUA\cell\li40\ql \cell\li40\qc 39.6% (34.1\u8211  45.4)\cell\li40\qc 30.2% (25.5\u8211  35.5)\cell\li40\qc 27.5% (22.7\u8211  33.2)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 COPAN\cell\li40\ql \cell\li40\qc 38.8% (33.0\u8211  45.0)\cell\li40\qc 29.6% (24.6\u8211  35.1)\cell\li40\qc 26.9% (21.9\u8211  32.8)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 CORTES\cell\li40\ql \cell\li40\qc 40.0% (34.8\u8211  45.8)\cell\li40\qc 30.6% (26.0\u8211  35.6)\cell\li40\qc 27.9% (23.3\u8211  33.3)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 CHOLUTECA\cell\li40\ql \cell\li40\qc 36.5% (29.9\u8211  42.5)\cell\li40\qc 27.6% (22.1\u8211  32.8)\cell\li40\qc 25.0% (19.7\u8211  30.1)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 EL PARAISO\cell\li40\ql \cell\li40\qc 35.1% (28.0\u8211  41.4)\cell\li40\qc 26.3% (20.7\u8211  31.7)\cell\li40\qc 23.9% (18.6\u8211  29.0)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 FRANCISCO MORAZAN\cell\li40\ql \cell\li40\qc 38.6% (33.5\u8211  43.8)\cell\li40\qc 29.4% (24.8\u8211  34.4)\cell\li40\qc 26.7% (22.2\u8211  31.6)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 GRACIAS A DIOS\cell\li40\ql \cell\li40\qc 43.5% (35.9\u8211  53.1)\cell\li40\qc 33.8% (27.3\u8211  42.5)\cell\li40\qc 31.0% (24.7\u8211  39.2)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 INTIBUCA\cell\li40\ql \cell\li40\qc 45.5% (37.8\u8211  54.1)\cell\li40\qc 35.6% (29.0\u8211  44.0)\cell\li40\qc 32.7% (26.0\u8211  40.8)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 ISLAS DE LA BAHIA\cell\li40\ql \cell\li40\qc 39.3% (32.3\u8211  46.9)\cell\li40\qc 30.0% (24.2\u8211  36.5)\cell\li40\qc 27.3% (21.6\u8211  33.9)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 LA PAZ\cell\li40\ql \cell\li40\qc 40.7% (35.1\u8211  46.7)\cell\li40\qc 31.2% (26.4\u8211  36.7)\cell\li40\qc 28.5% (23.6\u8211  34.0)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 LEMPIRA\cell\li40\ql \cell\li40\qc 42.1% (36.1\u8211  49.0)\cell\li40\qc 32.5% (27.1\u8211  39.2)\cell\li40\qc 29.7% (24.1\u8211  36.7)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 OCOTEPEQUE\cell\li40\ql \cell\li40\qc 39.4% (33.1\u8211  46.0)\cell\li40\qc 30.1% (24.8\u8211  36.0)\cell\li40\qc 27.4% (22.0\u8211  33.7)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 OLANCHO\cell\li40\ql \cell\li40\qc 38.2% (32.8\u8211  43.8)\cell\li40\qc 29.0% (24.5\u8211  33.8)\cell\li40\qc 26.4% (22.0\u8211  31.1)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 SANTA BARBARA\cell\li40\ql \cell\li40\qc 41.4% (35.5\u8211  48.1)\cell\li40\qc 31.9% (26.6\u8211  38.2)\cell\li40\qc 29.1% (24.0\u8211  35.6)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 VALLE\cell\li40\ql \cell\li40\qc 36.7% (30.0\u8211  42.9)\cell\li40\qc 27.8% (22.2\u8211  33.2)\cell\li40\qc 25.2% (19.5\u8211  30.5)\cell\li40\row
\trowd\trgaph0\trrh244\trqc\cellx2304\cellx5630\cellx7286\cellx8942\cellx10598\ql \li172 YORO\cell\li40\ql \cell\li40\qc 36.9% (30.9\u8211  42.5)\cell\li40\qc 27.9% (22.8\u8211  32.9)\cell\li40\qc 25.3% (20.5\u8211  30.2)\cell\li40\row}\pard\f0\fs18\sl-244\slmult0
{\pard\fs1\sl0\par}
\li40\ri40\sl-244\slmult0
\par
{\pard\fs1\sl0  \par}}
